//share作为所有界面共用的id和value键值队
//其他页面私有的需要用自己的pathname作为第一层key，对应的内容为id和value键值队
export const zh = {
    '/': {
        locale: 'EN',
        homeDesc1: '深度思考',
        homeDesc2: '破解加密之门',
        aboutUs: '关于我们',
        home: '首页',
        portfolio: '投资组合',
        earlyStage: '早期项目',
        mining: '挖矿',
        secondMarket: '二级市场',
        team: '团队',
        insights: '新闻&洞见',
        more: '更多',
        contractUs: '联系我们',
        contractDesc: '如有问题或投资机会，请联系我们：',
        contractEmail: 'info@mintventures.fund',
        contractSubDesc: '订阅以接收我们的新闻和团队洞见。',
        contractBtn: '订阅',
        firstName: '名',
        lastName: '姓',
        eMail: 'E-MAIL',
        submitBtn: '提交',
        submitSuccess: '提交成功',
        submitError: '网络错误,请稍后再试',
        emailError: '请输入有效的E_mail',
        inputError: '请输入完整信息',
    },
    '/about': {
        locale: 'EN',
        home: '首页',
        portfolio: '投资组合',
        team: '团队',
        insights: '新闻&洞见',
        contractUs: '联系我们',
        aboutUs: '关于我们',
        aboutUsDesc1: '在深度思考的驱动下，Mint Ventures专注于投资',
        aboutUsDesc2:
            '全球区块链技术和早期区块链创业公司。',
        aboutUsDesc3: '成立于2021年。',
        our: ' ',
        strengh: '我们的优势',
        ourStrenghDesc1:
            '多名团队成员有区块链领域的创业经验，可以给portfolio项目提供后续的项目各方面运营的咨询。',
        ourStrenghDesc2:
            '团队具有较强的深度思考和专业研究能力，深度把握行业的大趋势和商业机会，并且分享给大众投资人。',
        belief: '我们的愿景',
        ourBeliefDesc1: '我们相信，区块链会改变人们的协作方式，重塑价值网络',
        ourBeliefDesc2: '我们相信，web3会重塑"人"和"事"互联互通的方式',
        ourBeliefDesc3: '我们相信，开放金融可以降低信任成本，从而提高效率',
        investment: ' ',
        philosophy: '投资理念',
        investmentPhilosophyDesc1: '我们相信加密货币领域也有价值投资',
        investmentPhilosophyDesc2: '我们关注项目的基本面，喜欢具有护城河的项目',
        investmentPhilosophyDesc3:
            '我们期待能够有效且稳定的激励业务发展的代币经济学',
    },
}
