.footer {
    width: 100%;
    height: 11.25rem;
    background: linear-gradient(90deg, #01c0a3, #fdb889);
    display: flex;
    position: relative;
    .footer-logo {
        width: 13.75rem;
        height: 4.8125rem;
        margin-top: 3.125rem;
        margin-left: 3.625rem;
    }
    .footer-contet {
        width: 100%;
        // max-width: 70rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .copy-right {
            color: #ffffff;
            font-size: 1.5rem;
            margin-bottom: 3.75rem;
            margin-left: 7.625rem;
        }
        .icon-box {
            margin-bottom: 3.75rem;
            display: flex;
            margin-right: 3.125rem;
            .icon {
                margin-right: 0.5rem;
                cursor: pointer;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
